web/modules/custom/wind_graphql/graphql/wind.graphqls

schema {
  query: Query
}

type Query {
  article(id: Int!): Article
  articles(
    offset: Int = 0
    limit: Int = 10
  ): ArticleConnection!

  node(id: Int!): Node
  nodes(
    offset: Int = 0
    limit: Int = 10
  ): NodeConnection!

  user(id: Int!): User
  users(
    offset: Int = 0
    limit: Int = 10
  ): UserConnection!
  currentUser: User
}

type Article {
  id: Int!
  title: String!
  author: String
}

type ArticleConnection {
  total: Int!
  items: [Article!]
}

type Node {
  id: Int!
  title: String!
  author: String
}

type NodeConnection {
  total: Int!
  items: [Node!]
}

type UserConnection {
  total: Int!
  items: [User!]
}

type User {
  id: Int
  name: String
}

type File {
  id: Int
  name: String
}

type FileConnection {
  total: Int!
  items: [File!]
}
